1620282490229	Copy file
1620282496763	Rename resource 'show.jsp'
1620282507526	Copy file
1620282577775	Rename resource 'showForm.jsp'
1620283032864	Rename resource 'processForm.jsp'
1620307612113	Copy file
1620399088206	Copy file
1620399398237	Rename resource 'customer-conformation.jsp'
1620407942820	Rename resource 'messages.properties'
1620407986915	Rename resource 'messages_en.properties'
1620408024441	Rename resource 'messages_en_IN.properties'
1620410017565	Rename resource 'messages.properties'
1620410127379	Rename resource 'messages_en_US.properties'
1620410304564	Rename resource 'messages_en_IN.properties'
1620410841551	Move 'resources' to 'main'
1620410939782	Move 'resources' to 'src'
1620412010046	Delete element
1620412032178	Delete element
